<html>
    <head>
        <meta charset="utf-8">
        <title> PRODUTOS - Eletroninho </title>
		
		<style>

body {
                background: linear-gradient(#8FE3CF, #256D85, #2B4865, #002B5B);
                background-size: cover;
                width:100%;
                align-items: baseline;
                justify-content: center;
                padding: 10px;
                min-height: 100vh;
                margin:0;
            }
			
			#formulario{
				text-align: left;
				margin: 0;
				font-family: Tahoma;

			}
			
			.direita{
				float: right;
				width: 50%;
			}
			
			.esquerda{
				float: left;
				width: 50%;
			}
			
			#formulario label{
				line-height:30px;
				text-align: left;
				color: #363636;
			}
			
			#formulario input{
				padding: 9px;
				border: 1px solid #CCCCCC;
				background: #E8EFE4;
				border-radius: 4px;
				color: #363636;
			}
			
		</style>
		
		
	</head>
	
	<body>
		<center><h1> CADASTRO DE PRODUTOS </h1></center>
		<hr>
		<div id="formulario">
			
			<form action="salvarproduto.php" method = "post">
			

				
				<div class="esquerda">
					<label for="produto"> Produto </label><br>
					<input type="text" name="produto " size="35" placeholder="">
				</div>
				
				<div class="esquerda">
					<label for="tipo"> Tipo do Produto </label><br>
					<input type="text" name="tipo" size="35" placeholder="">
				</div>
				
				<div class="direita">
					<label for="modelo"> Modelo: </label><br>
					<input type="text" name="modelo" size="35" placeholder="">
				</div>
				
						
				<div class="esquerda">
					<label for="defeito"> Descreva o Defeito: </label><br>
					<input type="text" name="defeito" size="35" placeholder="">
				</div>
				
				<div class="direita">
					<label for="cliente"> Nome do Cliente: </label><br>
					<input type="text" name="cliente" size="35" placeholder="">
				</div>
				
				<div class="esquerda">
					<label for="telefone"> Telefone: </label><br>
					<input type="text" name="telefone" size="35" placeholder="">
				</div>
				
					<br>
				
				<input type="submit" value = "Cadastrar" class="botao" style="margin-top: 20px">
				<input type="reset" value = "Limpar" class="botao">
				
				
				
			</form>
			
		</div>

	
	</body>
</html>
