<html>

<head>
	<title>Eletroninho - HOME</title>
	<html lang="br-pt">

	</html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="STYLE.CSS" type="text/css" media="all" />
	<meta charset="utf-8">
	<link rel="icon" type="imagem/png" href="Icons - Serviços/eletroninho.png" width="50px" height="50px" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" media="all">

	<style>
		/*Slider*/
	#contents{
    display:flex;
    justify-content:center;
	padding: 3rem;
}
    .contato{
        width: 400px ;
    }

    .field{
        padding: 10px;
        margin-bottom: 15px; 
        border: 1px solid #828282; 
        border-radius: 8px; 
        font-family: Roboto, Helvetica, sans-serif; 
        font-size: 16px;
    }
    .field2{
        padding: 10px; 
        margin-bottom: 15px; 
        border: 1px solid #d61818d6; 
        border-radius: 8px; 
        color:white; 
        font-family: Roboto, Helvetica, sans-serif; 
        font-size: 16px; background-color:#d61818d6;
    }

    textarea{
        height: 150px; 
        min-width: 400px; 
        max-width:400px;

    }

	footer::before{
		content: '';
		display: block;
		width: 80%;
		margin: 0 auto;
		height: 1px;
		background-color: rgba(255, 255, 255, 0.2);
	
		
	}
	</style>
</head>

<body>
	<main id="container">
		<!-- MENU -->
		<header id="topo">
			<nav id="menu">
				<div id="logo">
					<a href="index.html">
						<img src="Imagem/img-logo.png">
					</a>
				</div>
				<div id="links">
					<a href="index.html" style="color:#ffffff; border-bottom: solid #eb3333 3px;"> HOME </a>
					<a href="servicos.html"> SERVIÇOS </a>
					<a href="contatos.html"> CONTATOS </a>
					<a href="login.php"> LOGIN </a>
				</div>
			</nav>
		</header>
		<!-- FIM - MENU -->
		<!-- banners -->
		<div id="banner">
			<div id="slider">
				<figure>
					<img src="Imagem/projeto-no-conceito-de-placas-de-circuito-eletronico.jpg" width="750" height="580">
					<img src="Imagem/projeto-no-conceito-de-placas-de-circuito-eletronico.jpg" width="750" height="580">
					<img src="Imagem/projeto-no-conceito-de-placas-de-circuito-eletronico.jpg" width="750" height="580">
					<img src="Imagem/projeto-no-conceito-de-placas-de-circuito-eletronico.jpg" width="750" height="580">
					<img src="Imagem/projeto-no-conceito-de-placas-de-circuito-eletronico.jpg" width="750" height="580">
				</figure>
			</div>
		</div>
		<!-- fim - banners -->		
		<!-- Vantagens -->
		<div id="vantagensEletroninhoContainer">
			<h1 class="title">Vantagens em escolher a Eletroninho</h1>
			<div id="vantagensEletroninhoItem">
				<div class="item">
					<img src="Imagem/placa-de-circuito.png">
					<h2>Peças Originais</h2>
					<p>Na Eletroninho, só trabalhamos com peças originais e com a melhor qualidade do mercado. Venha conferir!
					</p>
				</div>
				<div class="item">
					<img src="Imagem/credit-card.png">
					<h2>Parcelamento s/juros</h2>
					<p>Aqui nossa prioridade é a sua satisfação. Por isso, parcelamos o conserto do seu equipamento sem cobrar
						juros. Solicite o seu orçamento!
					</p>
				</div>
				<div class="item">
					<img src="Imagem/caminhao-de-entrega.png">
					<h2>Retirada e Entrega</h2>
					<p>Retiramos e entregamos seu equipamento em sua residência com todo o cuidado e segurança que você merece.
					</p>
				</div>
				<div class="item">
					<img src="Imagem/calculadora.png">
					<h2>Orçamento Grátis</h2>
					<p>Solicite seu orçamento agora mesmo, por meio do nosso Whatsapp, sem compromisso ou custo algum.
					</p>
				</div>
			</div>
		</div>
		<!-- FIM - Vantagens -->


		<!-- QUEM SOMOS-->
		<section id="quemSomos">
			<div class="contents">
				<h1 class="title">Quem somos</h1>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<img id="imagemPlaca" src="Imagem/placaa.jpg" />
		</section>

		<!-- FIM - QUEM SOMOS-->

		<!-- RODAPÉ -->
		<footer>
			<div id="contato">
				<div id="containerContato">
					<h3>CONTATOS</h3>
					<ul>
						<li>
							<a href="https://api.whatsapp.com/send?phone=5521987561128&text=Ol%C3%A1%2C%20como%20podemos%20ajudar%3F"
								target="_blank" color="#1111">
								<img src="Imagem/whatsapp.2.png" width="25px" height="23px">
								<span>Tel (21) 98756-1128</span>
							</a>

						</li>
						<li>
							<a href="mailto:eletroninho0213@gmail.com">
								<img src="Imagem/gmail.1.png" width="25px" height="23px">
								<span>E-mail: eletroninho0213@gmail.com</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="itemsContato">
					<iframe id="maps"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.6157153959143!2d-43.295447674970994!3d-22.81669899258767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b075f1c30db%3A0xbab1d36e5c5e45ee!2sR.%20Estrela%20D%20Oeste%2C%2064%20-%20Cordovil%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021010-250!5e0!3m2!1sen!2sbr!4v1663636413671!5m2!1sen!2sbr"
						style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
			<div id="autor">
				<p>Desenvolvido por Letícia Rubino. © Copyright 2020; Todos os direitos reservados </p>
			</div>
		</footer>
		<!-- FIM - RODAPÉ -->
	</main>

	<!-- IMPORTANDO O JAVASCRIPT DO ARQUIVO SCRIPT-->
	<script src="./script.js"></script>
</body>

</html>