<html>
    <head>
        <meta charset="utf-8">
        <title> Painel de Controle - Eletroninho </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #total{
                background: linear-gradient(#8FE3CF, #256D85, #2B4865, #002B5B);
                background-size: cover;
                width:100%;
                align-items: baseline;
                justify-content: center;
                padding: 10px;
                min-height: 100vh;
                margin:0;
            }

            
            #funcoes{
                width: 100%;
                float: left;
                display:flex;
                align-items: center;
                justify-content:space-between;
               
                margin-top: 25%;
       
               
            }

            #ico1, #ico2, #ico3{
                width: 100%;
                float: left;
                font-family: Tahoma;
                margin-left:11%;
                margin-top:-15%;

            }

            #ico1, #ico2, #ico3 h3{
                width:100%;
            }

    
</style>
</head>

    <body>
        <div id = "total">


               <div id="funcoes">
                   
                    <div id="ico1">
                        <a href="cadfuncionario.html"><img src="icons/funicon.png" width="100" height="100"> </a>
                        <a href="listarfunc.php"><img src="Icons/listaicon.png" width="100" height="100"> </a>
                    <h3>Funcionários | Listar</h3>
                    </div>

                    <div id="ico2">
                        <a href="cadcliente.html"><img src="Icons/clienteicon.png" width="100" height="100"> </a>
                        <a href="listarcliente.php"><img src="Icons/listaicon.png" width="100" height="100"> </a>
                         <h3> Clientes | Listar </h3>
                    </div>

                    <div id="ico3">
                            <a href="cadproduto.html"><img src="Icons/produtoicon.png" width="100" height="100"> </a>
                            <a href="listarproduto.php"><img src="Icons/listaicon.png" width="100" height="100"> </a>
                           <h3> Produtos | Listar </h3>
                    </div>

                </div>

            </div>

    </body>

</html>